{
    "image": "node:19",
	"shutdownAction": "stopContainer",
	"customizations": {
		"vscode": {
			"extensions": [
				"meganrogge.template-string-converter",
				"ritwickdey.LiveServer",
				"shardulm94.trailing-spaces"
			]
		}
	}
}